<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>my page</title>

    <style>

        .control label {
            width:150px;
            display: inline-block;
            vertical-align: top;
        }

        .control .element {
            display: inline-block;
        }

        .table-container table {
            width:100%;
        }

        .sorted {
            background-color: #efefef;
        }
        .sorted.order-dsc {
            background-color: #e1e1e1;
        }

        .loading {
            opacity:0.2;
        }

        input[type=checkbox] {
            visibility: hidden;
        }

        /* SQUARED THREE */
        .squaredThree {
            width: 20px;
            position: relative;
            z-index: 2;
        }

        /*
        .squaredThree input[type=checkbox] {
            display: none;
        }
        */

        .squaredThree label {
            cursor: pointer;
            position: absolute;
            width: 20px;
            height: 20px;
            top: 0;
            left: 0;
            border: 1px solid #7c7c7c;
            border-radius: 2px;
            background: #fff;
        }

        .squaredThree label:after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            content: '';
            position: absolute;
            width: 9px;
            height: 5px;
            background: transparent;
            top: 5px;
            left: 4px;
            border: 2px solid #333333;
            border-top: none;
            border-right: none;
            box-shadow: -1px 1px 0 #a6e6ef;

            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .squaredThree label:hover::after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter: alpha(opacity=30);
            opacity: 0.3;
        }
        .squaredThree label:hover {
            background: #e0f7fa;
        }

        .squaredThree  label.checked:after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1;
        }

        .squaredThree label.checked {
            background: #12b9d3;
        }

        /* chkbox header start*/

        thead .squaredThree label:after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            content: '';
            position: absolute;
            width: 8px;
            height: 5px;
            background: transparent;
            top: 5px;
            left: 5px;
            border: 2px solid #333333;
            border-top: none;
            border-right: none;
            border-left: none;

            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        thead .squaredThree label.checked{background: #fff;}

    </style>
</head>
<body>


<header>this is my header</header>

<div class="page-container">
    this is page container
</div>

<footer>this is footer</footer>




<script src="assets/handlebars.js"></script>
<script src="assets/jquery-1.9.1.js"></script>
<script src="assets/underscore.js"></script>
<script src="assets/backbone.js"></script>
<script src="assets/backbone.marionette.js"></script>
<script src="assets/require-min.js"></script>
<script src="scripts/init.js"></script>


</body>
</html>